mongo_url = mongodb+srv://masihakhanum08:12345mk@mymovies.5mkmk.mongodb.net/Mymovies-app
JWT_SECRET = Mymoviesapp
STRIPE_SECRET_KEY = sk_test_51R3XqbP8r71jD3JoPWoukGueGqU6MOvv5AdBvA6gqxGR50p5bWimSV9X5cG6RzxeMMCOpH2I9ScxzEEHvweOUKaD00vLeHub69